apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: api-transhelpingtrans-xyz
  namespace: tht
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  domain: api.transhelpingtrans.xyz
  email: aria.bowden@icloud.com
  provider: googlecloud
